<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.donghyunkim.andr_final_project.MainActivity">
    <item
        android:id="@+id/action_add"
        android:orderInCategory="100"
        android:title="ADD"
        app:showAsAction="always" />
</menu>


