<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.donghyunkim.andr_final_project.DetailActivity"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/editText"
                android:hint="Input message" />

            <Button
                android:text="Take a picture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="pictureBtnClick"
                android:id="@+id/btnPicture"/>

            <Button
                android:text="Location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="mapBtnClick"
                android:id="@+id/btnMap" />

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="deleteBtnClick"
                android:text="Delete" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>
